<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9abdc6"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomePageActivity" >
    <!-- sync Button -->
    <Button
        android:id="@+id/syncBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/sync"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
     <Button
        android:id="@+id/logoutBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/logout"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
   <!-- list -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
